MONGODB_URI=mongodb+srv://marctamayo027:9FVNBhvQ8kBfTR6p@database.7znl0ce.mongodb.net/Users?retryWrites=true&w=majority&appName=Database
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
PORT=5000
NODE_ENV=development
REACT_APP_API_URL=http://localhost:5000